<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adding Nodes</title>
<script type="text/javascript">

// when page loads, call the initAll function 
window.onload = initAll;

// called when form is submitted
function initAll() {
	document.getElementsByTagName("form")[0].onsubmit = addNode;
}

function addNode() {
// find the value of the object named textArea
// assign to the new object 
	var inText = document.getElementById("textArea").value;
	var newText = document.createTextNode(inText);

// create the element to hold the new object
// add the saved text
	var newGraf = document.createElement("p");
	newGraf.appendChild(newText);

// this finds the first body tag (should be only one) and appends the new element
	var docBody = document.getElementsByTagName("body")[0];
	docBody.appendChild(newGraf);
	
	return false;
}

    
</script>

</head>
<body>
	<form action="#">
		<p><textarea id="textArea" rows="5" cols="30"></textarea></p>
		<input type="submit" value="Add some text to the page" />
	</form>
    <p><a href="index.php">return</a></p>
</body>
</html>
