<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>alerts</title>
</head>

<body>

<script language="javascript">

alert ("A simple alert");

if (confirm("Is this ok?")) {
	alert("Thats good"); }
{ 
	alert("Thats bad"); }
		

var old = (prompt("So how old are you?",""));

if (old) {
alert ("you are really " + old + "!");
}
	 
</script>
</body>
</html>
