<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>arrays loops</title>
</head>

<body>

<script language="javascript">

// simple array
var teams = new Array();
teams[1] = "Sox";
teams[2] = "Yankees";
teams[3] = "Orioles";

// print it
for (i in teams)
  {
  document.write(teams[i] + "<br>");
  }



// or - note issue - caused by 0 position
document.write(teams + "<br>");



// write one record
document.write(teams[2] + "<br><br>");




// with function - note postions
var teams = new Array("Sox","Yankees","Orioles","Twins","Indians");
document.write(teams + "<br>");




// add to it
teams.push("Rays");
document.write(teams + "<br>");




// update it
teams[0] = "Red Sox";
document.write(teams + "<br>");



// sort it
document.write(teams.sort() + "<br>");




// reverse it
document.write(teams.reverse() + "<br>");




// while loop
var i = 0;
while (i <=4)
  {
  document.write("The " + teams[i] + " are team no " + i + "<br>");
  i++;
  }




// do while
// if TRUE the statements inside the loop will be executed
var i=0;
do
{
document.write(i+"<br>")
i++;
} while (i <= 5)




// for loops
// all the logic is inside the function
for (i=0;i<=5;i++)
{
document.write("The number is " + i);
document.write("<br />");
}


document.write("<br />");




// how to read backwards with for loop?



















for (i=5;i>=0;i--)
{
document.write("The number is " + i);
document.write("<br />");
}

</script>
</body>
</html>
