<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
var newwindow;
function popit(url)
{
	newwindow=window.open(url,'name');
	if (window.focus) {newwindow.focus()}
}
</script>
</head>

<body>
<h2>Calling a PopUp</h2>
<p>&nbsp;</p>
<button onclick="popit('poppedUp.html')">Pop Me</button>
</body>
</html>
