<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>create cookie</title></head>

<body>
<h3>Create Cookie</h3>
<form id="form1" name="form1" method="get" action="add_cookie2.php">
  <table width="300" border="0">
    <tr>
      <td width="122">Cookie Value &gt;&gt;</td>
      <td width="168"><label>
        <input name="cookieValue" type="text" id="cookieValue" size="20" maxlength="20" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="Submit" value="Submit" />
      </label></td>
    </tr>
  </table>
</form>
<p><a href="index.php">return</a></p>
</body>
</html>
