<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Customer Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body>
<h1>Please Enter Customer Information</h1>
<form action="customerAction.php" method="get" name="form1">
  <table width="59%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td width="24%"><font size="4">First Name</font></td>
      <td width="76%"><input name="cusFirst" type="text" id="cusFirst" size="20" maxlength="20"></td>
    </tr>
    <tr> 
      <td><font size="4">Last Name</font></td>
      <td><input name="cusLast" type="text" id="cusLast" size="25" maxlength="25"></td>
    </tr>
    <tr> 
      <td><font size="4">Street</font></td>
      <td><input name="custStreet" type="text" id="custStreet" size="40" maxlength="40"></td>
    </tr>
    <tr> 
      <td><font size="4">Zip</font></td>
      <td><input name="custZip" type="text" id="custZip" size="8" maxlength="5"></td>
    </tr>
    <tr>
      <td><font size="4">Sex</font></td>
      <td><p>
        <label>
          <input type="radio" name="cusSex" value="m" id="cusSex_0">
          Male</label>
        <br>
        <label>
          <input type="radio" name="cusSex" value="f" id="cusSex_1">
          Female</label>
        <br>
        <label>
          <input type="radio" name="cusSex" value="u" id="cusSex_2">
          Not Given</label>
        <br>
      </p></td>
    </tr>
    <tr> 
      <td><font size="4">Source</font></td>
      <td><input name="cusSource" type="text" id="cusSource" size="15" maxlength="11"></td>
    </tr>
    <tr> 
      <td><font size="4">Age</font></td>
      <td><input name="cusAge" type="text" id="cusAge" size="4" maxlength="2"></td>
    </tr>
    <tr>
      <td><font size="4">Birthday</font></td>
      <td><label>
        <input name="cusBirth" type="text" id="cusBirth" size="16" maxlength="16">
      </label></td>
    </tr>
    <tr>
      <td><font size="4">Comment</font></td>
      <td><label>
        <textarea name="cusComment" id="cusComment" cols="45" rows="3"></textarea>
      </label></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit"></td>
    </tr>
  </table>
</form>
<p><a href="index.php">Return </a></p>
</body>
</html>
