<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Customer Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" type="text/JavaScript">
<!--

function VerifyForm(form) {

 	if (form.cusFirst.value == "") {
 	    alert('First Name is required');
 	    form.cusFirst.focus();
		return false;
 	}
 	if (form.cusLast.value == "") {
 	    alert('Last Name is required');
 	    form.cusLast.focus();
		return false;
 	}
 	if (form.cusStreet.value == "") {
 	    alert('Street is required');
 	    form.cusStreet.focus();
		return false;
 	}
 	if (form.cusZip.value == "") {
 	    alert('Zip is required');
 	    form.cusZip.focus();
		return false;
 	}
	if (isNaN(form.cusZip.value)) {
 	    alert('Zip Invalid');
 	    form.cusZip.focus();
		return false;
 	}
	
	if (form.cusZip.value.length < 5) {
 	    alert('Zip is invalid');
 	    form.cusZip.focus();
		return false;
 	}

	if (form.cusZip.value < 00501) {
 	    alert('Zip is invalid');
 	    form.cusZip.focus();
		return false;
 	}
	if (form.cusZip.value > 99951) {
 	    alert('Zip is invalid');
 	    form.cusZip.focus();
		return false;
 	}
	if (isNaN(form.cusMM.value)) {
 	    alert('Date Invalid');
 	    form.cusMM.focus();
		return false;
 	}
	if (form.cusMM.value < 1) {
 	    alert('Date Invalid');
 	    form.cusMM.focus();
		return false;
 	}
	if (form.cusMM.value > 12) {
 	    alert('Date Invalid');
 	    form.cusMM.focus();
		return false;
 	}
	if (isNaN(form.cusDD.value)) {
 	    alert('Date Invalid');
 	    form.cusDD.focus();
		return false;
 	}

	if (form.cusDD.value < 1) {
 	    alert('Date Invalid');
 	    form.cusDD.focus();
		return false;
 	}
	if (form.cusDD.value > 31) {
 	    alert('Date Invalid');
 	    form.cusDD.focus();
		return false;
 	}
	if (isNaN(form.cusYY.value)) {
 	    alert('Date Invalid 1');
 	    form.cusYY.focus();
		return false;
 	}
	
	if (form.cusYY.value < 1900) {
 	    alert('Date Invalid 2');
 	    form.cusYY.focus();
		return false;
 	}
	if (form.cusYY.value > 2010) {
 	    alert('Date Invalid 3');
 	    form.cusYY.focus();
		return false;
 	}
	
	if (CountWords(form.cusComment, true, true) > 25)  {
 	    alert('Comment can not exceed 20 words');
 	    form.cusComment.focus();
		return false;
 	} 	


}

function CountWords (this_field, show_word_count, show_char_count) {
if (show_word_count == null) {
show_word_count = true;
}
if (show_char_count == null) {
show_char_count = false;
}
var char_count = this_field.value.length;
var fullStr = this_field.value + " ";
var initial_whitespace_rExp = /^[^A-Za-z0-9]+/gi;
var left_trimmedStr = fullStr.replace(initial_whitespace_rExp, "");
var non_alphanumerics_rExp = rExp = /[^A-Za-z0-9]+/gi;
var cleanedStr = left_trimmedStr.replace(non_alphanumerics_rExp, " ");
var splitString = cleanedStr.split(" ");
var word_count = splitString.length -1;
if (fullStr.length <2) {
word_count = 0;
}

return word_count;
}
//-->
</script>
</head>

<body>
<h1>Please Enter Customer Information</h1>
<form action="customerAction.php" method="get" name="form" onSubmit="return VerifyForm(this)">
  <table width="59%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td width="24%"><font size="4">First Name</font></td>
      <td width="76%"><input name="cusFirst" type="text" id="cusFirst" size="20" maxlength="20"></td>
    </tr>
    <tr> 
      <td><font size="4">Last Name</font></td>
      <td><input name="cusLast" type="text" id="cusLast" size="25" maxlength="25"></td>
    </tr>
    <tr> 
      <td><font size="4">Street</font></td>
      <td><input name="cusStreet" type="text" id="cusStreet" size="40" maxlength="40"></td>
    </tr>
    <tr> 
      <td><font size="4">Zip</font></td>
      <td><input name="cusZip" type="text" id="cusZip" size="8" maxlength="5"></td>
    </tr>
    <tr>
      <td><font size="4">Sex</font></td>
      <td><p>
        <label>
          <input type="radio" name="cusSex" value="m" id="cusSex_0">
          Male</label>
        <br>
        <label>
          <input type="radio" name="cusSex" value="f" id="cusSex_1">
          Female</label>
        <br>
        <label>
          <input name="cusSex" type="radio" id="cusSex_2" value="u" checked>
          Not Given</label>
        <br>
      </p></td>
    </tr>
    <tr> 
      <td><font size="4">Source</font></td>
      <td><input name="cusSource" type="text" id="cusSource" size="15" maxlength="11"></td>
    </tr>
    <tr> 
      <td><font size="4">Age</font></td>
      <td><input name="cusAge" type="text" id="cusAge" size="4" maxlength="2"></td>
    </tr>
    <tr>
      <td><font size="4">Birthday</font></td>
      <td><label>
      <input name="cusMM" type="text" id="cusMM" size="3" maxlength="2">
      - 
      <input name="cusDD" type="text" id="cusDD" size="3" maxlength="2">
      - 
      <input name="cusYY" type="text" id="cusYY" size="5" maxlength="4">
      mm dd yyyy</label></td>
    </tr>
    <tr>
      <td><font size="4">Comment</font></td>
      <td><label>
        <textarea name="cusComment" id="cusComment" cols="45" rows="3"></textarea>
      </label></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit"></td>
    </tr>
  </table>
</form>
<p><a href="index.php">Return </a></p>
</body>
</html>
