<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dynamic Menus</title>

<script type="text/javascript">

// runs on page load
window.onload = initForm;

// finds the selected month
// when changed, populate new month
function initForm() {
	document.getElementById("months").selectedIndex = 0;
	document.getElementById("months").onchange = populateDays;
}


function populateDays() {
// days in related position to month
	var monthDays = new Array(31,28,31,30,31,30,31,31,30,31,30,31);
	var monthStr = this.options[this.selectedIndex].value;
	
	if (monthStr != "") {
// the stored month
		var theMonth = parseInt(monthStr);
			
// days is the second dropdown					
		document.getElementById("days").options.length = 0;
		for(var i=0; i<monthDays[theMonth]; i++) {
			document.getElementById("days").options[i] = new Option(i+1);
		}
	}
}

 
 
 </script>	
</head>
<body bgcolor="#FFFFFF">
<form action="#">
	<select id="months">
		<option value="">Month</option>
		<option value="0">January</option>
		<option value="1">February</option>
		<option value="2">March</option>
		<option value="3">April</option>
		<option value="4">May</option>
		<option value="5">June</option>
		<option value="6">July</option>
		<option value="7">August</option>
		<option value="8">September</option>
		<option value="9">October</option>
		<option value="10">November</option>
		<option value="11">December</option>
	</select>
	&nbsp;
	
	<select id="days">
		<option>Day</option>
	</select>
</form>

</body>
</html>
