<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Deleting Nodes</title>
<script type="text/javascript">

// starts out the same as the add node process
    
window.onload = initAll;

function initAll() {
	document.getElementsByTagName("form")[0].onsubmit = addNode;
	document.getElementById("deleteNode").onclick = delNode;
}

function addNode() {
	var inText = document.getElementById("textArea").value;
	var newText = document.createTextNode(inText);

	var newGraf = document.createElement("p");
	newGraf.appendChild(newText);

	var docBody = document.getElementsByTagName("body")[0];
	docBody.appendChild(newGraf);

	return false;
}

// find all the p tags 
function delNode() {
	var allGrafs = document.getElementsByTagName("p");

// find the last one on the page
// called method removes it	
	if (allGrafs.length > 1) {
		var lastGraf = allGrafs.item(allGrafs.length-1);
		var docBody = document.getElementsByTagName("body")[0];
		docBody.removeChild(lastGraf);
	}
	else {
		alert("Nothing to remove!");
	}

	return false;
}

    
    </script>
</head>
<body>
	<form action="#">
		<p><textarea id="textArea" rows="5" cols="30"></textarea></p>
		<input type="submit" value="Add some text to the page" />
	</form>
	<p><a id="deleteNode" href="#">Delete last paragraph</a></p>
	<p><a href="index.php">return</a> </p>
</body>
</html>
