<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>associative arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Multi-Dimensional Associative Arrays</h1>
<form name="form1" method="post" action="multiarray.php">
  <p>&nbsp;</p>
  <table width="50%" border="0" cellspacing="0" cellpadding="10">
    <tr>
      <td width="33%">First City</td>
      <td width="67%"><select name="cityA" id="cityA">
          <option value="Indianapolis" selected>Indianapolis</option>
          <option value="New York">New York</option>
          <option value="Tokyo">Tokyo</option>
        </select> </td>
    </tr>
    <tr>
      <td>Second City</td>
      <td><select name="cityB" id="cityB">
          <option value="Indianapolis" selected>Indianapolis</option>
          <option value="New York">New York</option>
          <option value="Tokyo">Tokyo</option>
        </select></td>
    </tr>
    <tr>
      <td><input type="submit" name="Submit" value="Submit"></td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p><a href="index.php">Return </a></p>
  <p>&nbsp;</p>
</form>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
