<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3>Dom Examples</h3>
<form id="myForm" name="myForm" method="post" action="">
  <label>
  <input name="myName" type="text" id="myName" value="name?" size="20" maxlength="20" onBlur="alert('value is ' + document.myForm.myName.value + ' and length is ' + document.myForm.myName.value.length)" />
  </label>
  <br />
  <label>
  boy?
  <input type="radio" name="boy" id="radio" value="b" onClick="alert('button value is ' + document.myForm.boy.value)"/>
  </label>
  <br />
  <label>
  <select name="myJob" id="myJob" onBlur="alert('you picked ' + document.myForm.myJob.selectedIndex)">
    <option value="a" selected="selected">Butcher</option>
    <option value="b">Baker</option>
    <option value="c">Candlestick Maker</option>
  </select>
  </label>
  <br />
</form>

<script language="javascript">
function hereDoggie() {
	var doggieWindow = window.open("dog.jpg", "dogWin", "resizeable=no, width=90, height=100");
	return false;
}
	
</script>

<br />
<br />

<label>
<input type="button" name="doggieB" id="button" value="see doggie"  onClick="hereDoggie()" />

</label>

</body>
</html>
