<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Picker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Pick Your Favorites</h1>
<form name="form1" method="get" action="picks.php">
  Color <br>
  <p> 
    <label> 
    <input type="radio" name="color" value="red">
    Red</label>
    <br>
    <label> 
    <input type="radio" name="color" value="green">
    Green</label>
    <br>
    <label> 
<input type="radio" name="color" value="blue">    
Blue</label>
    <br>
  </p>
  <p>Shape </p>
  <p> 
    <select name="select">
      <option value="squares" selected>squares</option>
      <option value="circles">circles</option>
      <option value="triangles">triangles</option>
    </select>
  </p>
  <p>
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
<p><a href="index.php">Return</a></p>
<p>&nbsp; </p>
</body>
</html>
