<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test a form</title>

<script language="JavaScript" type="text/JavaScript">
<!--

function VerifyForm(form) {

  if (form.fName.value == "") {
     alert('First Name Field is required');
     form.fName.focus();
     return false;
  }

 if (form.lName.value == "") {
     alert('Last Name Field is required');
     form.lName.focus();
     return false;
  }
  
 alert('Your full name is ' + form.fName.value + ' ' + form.lName.value); 
}
//-->
</script>

</head>

<body>
<p>Enter First and Last Name<br />
Edits for both fields being present<br />
then displays Full Name</p>
<p>&nbsp;</p>
<form id="form" name="form" action="" onSubmit="return VerifyForm(this)">
  <table width="85%" border="0">
    <tr>
      <td width="26%">First Name</td>
      <td width="74%"><label>
        <input type="text" name="fName" id="fName" />
      </label></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><label>
        <input type="text" name="lName" id="lName" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>

</html>
