<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<script type="text/javascript">

function changeText(){
	document.getElementById('gender').innerHTML = 'Madam';
}

function getValue()
  {
  var x=document.getElementById('gender');
  alert('The gender is ' + x.innerHTML);
  }
  
</script>
<h3>Welcome to the site, <span id='gender'>Sir</span> </h3> 
<input type='button' onclick='changeText()' value='Change Gender'/>
<br />

<h3 id="myHeader" onclick="getValue()">Click me for the gender</h3>


</body>
</html>
