<HTML>
<HEAD>
<TITLE>JavaScript Event Handler Examples</TITLE>
</HEAD>
<BODY onLoad="alert('Hello. You loaded the page')" onUnload="alert('Goodbye. You left the page')">

<FORM METHOD="POST" ACTION="index.htm">
<CENTER>
<H2>Examples of Event Handlers</H2>
<TABLE BORDER=1 WIDTH=550>
<TR>
	<TD WIDTH=120>Full Name:</TD>
	<TD WIDTH=430><INPUT TYPE="text" NAME="fullname" SIZE="10" MAXLENGTH="30" onBlur="alert('You have just left the fullname field')">
	</TD>
</TR>
<TR>
	<TD WIDTH=120>Favorite Ice Cream:</TD>
	<TD WIDTH=430><INPUT TYPE="text" NAME="icecream" SIZE="10" MAXLENGTH="30" onChange="alert('You have just changed your favorite ice cream')">
	</TD>
</TR>
<TR>
	<TD>Hobbies:</TD>
	<TD>
<INPUT TYPE="checkbox" NAME="hobby" VALUE="0" onClick="alert('Skiing has been clicked')">Skiing
<INPUT TYPE="checkbox" NAME="hobby" VALUE="A">Reading
<INPUT TYPE="checkbox" NAME="hobby" VALUE="Sky">Sky Diving
<INPUT TYPE="checkbox" NAME="hobby" VALUE="class" CHECKED>Taking Classes
	</TD>
</TR>
<TR>
	<TD>Hocus Pocus:</TD>
	<TD>
<INPUT TYPE="text" NAME="HocusPocus" SIZE="10" MAXLENGTH="30" onFocus="alert('Hocus Pocus has Focus')">
	</TD>	
</TR>
<TR>
	<TD>Comments:</TD>
	<TD><TEXTAREA Name="comments" ROWS=3 COLS="30" onSelect="alert('You have just selected the comments field')">Insert Comments Here</TEXTAREA></TD>
</TR>
<TR>
	<TD><BR></TD>
	<TD><INPUT TYPE="submit" VALUE="Send Form"><BR><INPUT TYPE="reset" VALUE="Reset Form Data">
	</TD>
</TR>
</TABLE>
<P>
<A Href="http://www.google.com" 
onMouseover="window.status='Make sure you are connected to the internet';return true"
onMouseout="window.status=' '; return true">Go to Google</A>
</CENTER>
</FORM>
<HR WIDTH=90%>

</BODY>
</HTML>
