<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script type="text/javascript">

function changeText(){


}

function getValue()
  {
 
  }
  
</script>


</head>

<body>


<h3>My favorite ice cream is <span id='flavor'>vanila</span> </h3> 
<input type='button' onclick='changeText()' value='Change Flavor'/>
<br />

<h3 id="myHeader" onclick="getValue()">Click to show me my favorite flavor!</h3>


</body>
</html>
