<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script type="text/javascript">

function changeText(){

var favFlav = new Array("Chocolate","Coffee","Strawberry","Butter Pecan","I Hate Ice Cream");
var len = favFlav.length;
var rand = Math.floor(Math.random()*len)
document.getElementById('flavor').innerHTML = favFlav[rand];
}

function getValue()
  {
  var x=document.getElementById('flavor');
  alert('My favorite flavor is ' + x.innerHTML);
  }
  
</script>


</head>

<body>


<h3>My favorite ice cream is <span id='flavor'>vanila</span> </h3> 
<input type='button' onclick='changeText()' value='Change Flavor'/>
<br />

<h3 id="myHeader" onclick="getValue()">Click to show me my favorite flavor!</h3>


</body>
</html>
