<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript samples</title>

<link type="text/javascript" href="myJavascript.js" />

</head>

<body onload="preload">
<h4>Javascript Examples</h4>
  <br />
  <br /> 
  
  
<h5>A Simple Rollover</h5>

<a href=""
onmouseover="document.rollMeOver.src='on.gif'"
onmouseout="document.rollMeOver.src='off.gif'">

<img src="off.gif" border="0" alt="Mouse me" title="Mouse Me" name="rollMeOver" />

</a>
<br /> 


<h5>A Preloaded Rollover</h5>

<a href=""
onmouseover="document.rollMeOver2.src='on.gif'"
onmouseout="document.rollMeOver2.src='off.gif'">

<img src="off.gif" border="0" alt="Mouse me" title="Mouse Me" name="rollMeOver2" />

</a>
<br /> 


<h5>A Random Display<br />
  <br />
</h5>




<script language="javascript">
var cliches = new Array("an apple a day","a stitch in time","a bird in the hand","one game at a time","if it quacks like a duck");

var len = cliches.length;
var rand=Math.floor(Math.random()*len)

document.write("As I always say: " + cliches[rand] + "  .....<br>");

</script>



<script language="javascript">
// a slideshow

</script>

<h5>A Form Edit</h5>
<form action="" method="get" onSubmit="return VerifyForm(this)">
<table width="100%" border="0" align="left" class="tableS">
  

  <tr bgcolor="#F4F8FF">
    <td class="formText">Grant Applicant</td>
    <td><input name="grtApplicant" type="text" class="formEntry" id="grtApplicant" value="" size="60" maxlength="75"></td>
    <td class="formMessage">75 characters max</td>
  </tr>
  <tr>
    <td width="20%" class="formText">Project Title</td>

    <td width="46%"><input name="grtTitle" type="text" class="formEntry" id="grtTitle" value="" size="60" maxlength="50"></td>
    <td width="31%" class="formMessage">50 characters max</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Project Description</td>
    <td><textarea name="grtDescription" cols="60" rows="3" class="formEntry" id="grtDescription"></textarea></td>

    <td class="formMessage">20 words max</td>
  </tr>
  <tr>
    <td class="formText">Project Summary<br></td>

    <td><textarea name="grtSummary" cols="60" rows="10" class="formEntry" id="grtSummary"></textarea></td>
    <td class="formMessage">700 words max      <br></td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Mission Alignment</td>

    <td><textarea name="grtMission" cols="60" rows="5" class="formEntry" id="grtMission"></textarea></td>
    <td class="formMessage">50 words max<br></td>
  </tr>

  <tr>
    <td class="formText">Project Category</td>
    <td><select name="grtCategory" size="1" class="formEntry" id="grtCategory">
      <option value="s">Select Grant Category</option>
      <option value="e"  >Education </option>
      <option value="i"  >Interpretation</option>
      <option value="p"  >Preservation</option>

    </select>    </td>
    <td class="formComment">&nbsp;</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Est Project Cost</td>
    <td><input name="grtEstCost" type="text" class="formEntry" id="grtEstCost" value="" size="8" maxlength="6"></td>
    <td class="formMessage">Max 999999 - No commas, decimals</td>
  </tr>
  <tr>
    <td class="formText">Contact - Last, First</td>
    <td><input name="grtContactLast" type="text" class="formEntry" id="grtContactLast" size="25" maxlength="25"> 
      - 
      <input name="grtContactFirst" type="text" class="formEntry" id="grtContactFirst" size="20" maxlength="20">      
      &nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Phone</td>
    <td><input name="grtContactPhone" type="text" class="formEntry" id="grtContactPhone" size="16" maxlength="16"></td>
    <td class="formMessage">Max 16 characters. Freeform.</td>
  </tr>

  <tr>
    <td class="formText">Address</td>
    <td><input name="grtContactAddress" type="text" class="formEntry" id="grtContactAddress" size="32" maxlength="32">
      <br>
      <input name="grtContactAddress2" type="text" class="formEntry" id="grtContactAddress2" value="" size="32" maxlength="32"></td>
    <td class="formMessage">Max 32 characters per line</td>
  </tr>

  <tr bgcolor="#F4F8FF">
    <td class="formText">City - ZIP</td>
    <td><input name="grtContactCity" type="text" class="formEntry" id="grtContactCity" size="25" maxlength="25">
      - 
        <input name="grtContactZip" type="text" class="formEntry" id="grtContactZip" size="7" maxlength="5"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>

    <td class="formText">Email</td>
    <td><input name="grtEmail" type="text" class="formEntry" id="grtEmail" size="40" maxlength="80"></td>
    <td class="formComment">Max 80 characters</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td><input name="Reset" type="reset" class="redB" id="button" value="Reset"> &nbsp;
      <input name="button2" type="submit" class="formEntry" id="button2" value="Submit"></td>
    <td class="formMessage">hold mouse over ? for help</td>
  </tr>
</table>


</form>


</body>
</html>
