<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript samples</title>

<script language="JavaScript" type="text/JavaScript">
<!--
// a form edit

function VerifyForm(form) {

 	if (form.grtApplicant.value == "") {
 	    alert('Grant Applicant is required');
 	    form.grtApplicant.focus();
		return false;
 	}
	
 	if (form.grtTitle.value == "") {
 	    alert('Projct Title is required');
 	    form.grtTitle.focus();
		return false;
 	}

 	if (form.grtDescription.value == "") {
 	    alert('Project Description is required');
 	    form.grtDescription.focus();
		return false;
 	}
	
	if (CountWords(form.grtDescription, true, true) > 25)  {
 	    alert('Project Description can not exceed 20 words');
 	    form.grtDescription.focus();
		return false;
 	} 	

 	if (form.grtSummary.value == "") {
 	    alert('Project Summary is required');
 	    form.grtSummary.focus();
		return false;
 	}

	if (CountWords(form.grtSummary, true, true) > 750)  {
 	    alert('Project Summary can not exceed 700 words');
 	    form.grtSummary.focus();
		return false;
 	} 	

 	if (form.grtMission.value == "") {
 	    alert('Mission Alignment is required');
 	    form.grtMission.focus();
		return false;
 	}

	if (CountWords(form.grtMission, true, true) > 60)  {
 	    alert('Mission Alignment can not exceed 50 words');
 	    form.grtMission.focus();
		return false;
 	} 	
	
 	if (form.grtCategory.selectedIndex == 0) {
 	    alert('Category must be selected');
 	    form.grtCategory.focus();
		return false;
 	}

 	if (form.grtEstCost.value == "") {
 	    alert('Project Cost is required');
 	    form.grtEstCost.focus();
		return false;
 	}

	if (isNaN(form.grtEstCost.value)) {
 	    alert('Project Cost Must be Numeric');
 	    form.grtEstCost.focus();
		return false;
 	}
	
 	if (form.grtContactLast.value == "") {
 	    alert('Contact Name is required');
 	    form.grtContactLast.focus();
		return false;
 	}

 	if (form.grtContactPhone.value == "") {
 	    alert('Contact Phone is required');
 	    form.grtContactPhone.focus();
		return false;
 	}

	if (form.grtContactAddress.value == "") {
 	    alert('Contact Address is required');
 	    form.grtContactAddress.focus();
		return false;
 	}

	if (form.grtContactCity.value == "") {
 	    alert('Contact City is required');
 	    form.grtContactCity.focus();
		return false;
 	}

	if (isNaN(form.grtContactZip.value)) {
 	    alert('Contact Zip is invalid');
 	    form.grtContactZip.focus();
		return false;
 	}

	if (form.grtContactZip.value.length < 5) {
 	    alert('Contact Zip is invalid');
 	    form.grtContactZip.focus();
		return false;
 	}

	if (form.grtContactZip.value < 00501) {
 	    alert('Contact Zip is invalid');
 	    form.grtContactZip.focus();
		return false;
 	}

	if (form.grtContactZip.value > 99951) {
 	    alert('Contact Zip is invalid');
 	    form.grtContactZip.focus();
		return false;
 	}

    if (form.grtEmail.value == "") {
       alert('Contact Email is required');
       form.grtEmail.focus();
       return false;
    }

    atPos= form.grtEmail.value.indexOf("@",0)	// Check for the @ Symbol
    if (atPos == -1)      {
       alert ("Contact Email is invalid");
       form.grtEmail.focus();
       return false;
    }
  
    atPos= form.grtEmail.value.indexOf(".",0)	// Check for the @ Symbol
    if (atPos == -1)      {
       alert ("Contact email is invalid");
       form.grtEmail.focus();
       return false;
    }

}

function CountWords (this_field, show_word_count, show_char_count) {
if (show_word_count == null) {
show_word_count = true;
}
if (show_char_count == null) {
show_char_count = false;
}
var char_count = this_field.value.length;
var fullStr = this_field.value + " ";
var initial_whitespace_rExp = /^[^A-Za-z0-9]+/gi;
var left_trimmedStr = fullStr.replace(initial_whitespace_rExp, "");
var non_alphanumerics_rExp = rExp = /[^A-Za-z0-9]+/gi;
var cleanedStr = left_trimmedStr.replace(non_alphanumerics_rExp, " ");
var splitString = cleanedStr.split(" ");
var word_count = splitString.length -1;
if (fullStr.length <2) {
word_count = 0;
}

return word_count;
}
//-->

</script>




<script type="text/javascript">
<!--
// preloading the rollover
// name is immaterial - assignment causes images to be read
var image1 = new Image();
image1.src = "on.gif";
var image2 = new Image();
image2.src = "off.gif";
//-->
</script>

</head>

<body onload="preload">
<h4>Javascript Examples</h4>
  <br />
  <br /> 
  
  
<h5>A Simple Rollover</h5>

<a href=""
onmouseover="document.rollMeOver.src='on.gif'"
onmouseout="document.rollMeOver.src='off.gif'">

<img src="off.gif" border="0" alt="Mouse me" title="Mouse Me" name="rollMeOver" />

</a>
<br /> 


<h5>A Preloaded Rollover</h5>

<a href=""
onmouseover="document.rollMeOver2.src='on.gif'"
onmouseout="document.rollMeOver2.src='off.gif'">

<img src="off.gif" border="0" alt="Mouse me" title="Mouse Me" name="rollMeOver2" />

</a>
<br /> 


<h5>A Random Display<br />
  <br />
</h5>




<script language="javascript">
var cliches = new Array("an apple a day","a stitch in time","a bird in the hand","one game at a time","if it quacks like a duck");

var len = cliches.length;
var rand=Math.floor(Math.random()*len)

document.write("As I always say: " + cliches[rand] + "  .....<br>");

</script>



<script language="javascript">
// a slideshow

</script>

<h5>A Form Edit</h5>
<form action="" method="get" onSubmit="return VerifyForm(this)">
<table width="100%" border="0" align="left" class="tableS">
  

  <tr bgcolor="#F4F8FF">
    <td class="formText">Grant Applicant</td>
    <td><input name="grtApplicant" type="text" class="formEntry" id="grtApplicant" value="" size="60" maxlength="75"></td>
    <td class="formMessage">75 characters max</td>
  </tr>
  <tr>
    <td width="20%" class="formText">Project Title</td>

    <td width="46%"><input name="grtTitle" type="text" class="formEntry" id="grtTitle" value="" size="60" maxlength="50"></td>
    <td width="31%" class="formMessage">50 characters max</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Project Description</td>
    <td><textarea name="grtDescription" cols="60" rows="3" class="formEntry" id="grtDescription"></textarea></td>

    <td class="formMessage">20 words max</td>
  </tr>
  <tr>
    <td class="formText">Project Summary<br></td>

    <td><textarea name="grtSummary" cols="60" rows="10" class="formEntry" id="grtSummary"></textarea></td>
    <td class="formMessage">700 words max      <br></td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Mission Alignment</td>

    <td><textarea name="grtMission" cols="60" rows="5" class="formEntry" id="grtMission"></textarea></td>
    <td class="formMessage">50 words max<br></td>
  </tr>

  <tr>
    <td class="formText">Project Category</td>
    <td><select name="grtCategory" size="1" class="formEntry" id="grtCategory">
      <option value="s">Select Grant Category</option>
      <option value="e"  >Education </option>
      <option value="i"  >Interpretation</option>
      <option value="p"  >Preservation</option>

    </select>    </td>
    <td class="formComment">&nbsp;</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Est Project Cost</td>
    <td><input name="grtEstCost" type="text" class="formEntry" id="grtEstCost" value="" size="8" maxlength="6"></td>
    <td class="formMessage">Max 999999 - No commas, decimals</td>
  </tr>
  <tr>
    <td class="formText">Contact - Last, First</td>
    <td><input name="grtContactLast" type="text" class="formEntry" id="grtContactLast" size="25" maxlength="25"> 
      - 
      <input name="grtContactFirst" type="text" class="formEntry" id="grtContactFirst" size="20" maxlength="20">      
      &nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#F4F8FF">
    <td class="formText">Phone</td>
    <td><input name="grtContactPhone" type="text" class="formEntry" id="grtContactPhone" size="16" maxlength="16"></td>
    <td class="formMessage">Max 16 characters. Freeform.</td>
  </tr>

  <tr>
    <td class="formText">Address</td>
    <td><input name="grtContactAddress" type="text" class="formEntry" id="grtContactAddress" size="32" maxlength="32">
      <br>
      <input name="grtContactAddress2" type="text" class="formEntry" id="grtContactAddress2" value="" size="32" maxlength="32"></td>
    <td class="formMessage">Max 32 characters per line</td>
  </tr>

  <tr bgcolor="#F4F8FF">
    <td class="formText">City - ZIP</td>
    <td><input name="grtContactCity" type="text" class="formEntry" id="grtContactCity" size="25" maxlength="25">
      - 
        <input name="grtContactZip" type="text" class="formEntry" id="grtContactZip" size="7" maxlength="5"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>

    <td class="formText">Email</td>
    <td><input name="grtEmail" type="text" class="formEntry" id="grtEmail" size="40" maxlength="80"></td>
    <td class="formComment">Max 80 characters</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td><input name="Reset" type="reset" class="redB" id="button" value="Reset"> &nbsp;
      <input name="button2" type="submit" class="formEntry" id="button2" value="Submit"></td>
    <td class="formMessage">hold mouse over ? for help</td>
  </tr>
</table>


</form>


</body>
</html>
