<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>
jquery samples>
</title>
</head>
<body>

<h2>Make this H2 change with an ID</h2>

<table border="1">
<tr>
<td>Hide all tables when you rollover this table</td>
</tr>
</table>
<br><br><br>

<span>Make this SPAN hide with a CLASS</span>
<br><br><br>

<button>Change the H2 with a click</button>
<button>Hide the SPAN with a click</button>
<button>Restore all with a click</button>

</body>
</html>

