<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>which is larger</title>
<style type="text/css">
<!--
.style3 {font-size: 20px}
-->
</style>
</head>

<body>
<h2>Which is Larger?</h2>
<form id="form1" name="form1" method="get" action="larger.php">
  <table width="66%" border="0">
    <tr>
      <td width="21%"><span class="style3">Option A?</span></td>
      <td width="79%"><label></label>
      <label>
      <input name="optionA" type="text" id="optionA" size="10" maxlength="24" />
      </label></td>
    </tr>
    <tr>
      <td><span class="style3">Option B?</span></td>
      <td><label>
        <input name="optionB" type="text" id="optionB" size="10" maxlength="24" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="button" id="button" value="Enter" />
      </label></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
