<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Links Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Links Page</h1>
<p><a href="hiUser.php?userName=rick">Call 
  Your Name</a><br>
  <a href="http://www.google.com/search?q=php">Google Search for PHP</a><br>
  <a href="http://www.wunderground.com/US/OH/East_Cleveland.html">Weather 
  for East Cleveland</a></p>
<p><a href="index.php">Return</a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
