<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.popMe {
	text-align: center;
	height: 400px;
	width: 200px;
	background-color: #CCFFFF;
}
-->
</style>
</head>

<body>
<div class="popMe">
  <h3>A sample PopUp
    <br />
    <br /></h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare,   dui ut mollis suscipit, massa eros fringilla mauris, ac accumsan nunc   ipsum vel augue. Donec eu ipsum lectus. Duis mollis bibendum nisi, non   dictum lacus mattis eget. Nullam varius arcu. </p>
  <p>&nbsp;</p>
  <h5><a href="javascript:window.close()">Close Me</a></h5>
</div>
</body>
</html>
