<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(document).ready(function(){
  $("button.b1").click(function(){
     $(this).hide();
  });
});

$(document).ready(function(){
  $("button.b2").click(function(){
     $("h2").hide();
  });
});

$(document).ready(function(){
  $("button.b3").click(function(){
     $(".c1").hide();
  });
});

$(document).ready(function(){
  $("button.b4").click(function(){
     $("#i1").hide();
  });
});

$(document).ready(function(){
  $("button.b5").click(function(){
     $(".b1").show();
     $("h2").show();
     $(".c1").show();
     $("#i1").show();
  });
});
</script>
</head>

<body>

<h2>This is a h2 tag</h2>
<p class="c1">paragraph with class c1.</p>
<p id="i1">paragraph with id i1.</p>
<h4 class="c1">this h4 is also class c1.</h4>

<button class="b1">hide this button</button>
<button class="b2">hide all h2 tags</button>
<button class="b3">hide any with class c1</button>
<button class="b4">hide any with id i1</button><br>
<button class="b5">show it all</button>

</body>
</html> 
  