<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>session example</title>
</head>

<body>
<h2>Session Example</h2>
<p><a href="sessionLogin.php">Login</a><br />
  <a href="sessionLogout.php">Logout</a><br />
<a href="sessionAccess.php">Access Page</a></p>
<p><a href="index.php">return</a></p>
</body>
</html>
