<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple functions</title>
</head>

<body>

<script language="javascript">

var myName = "richard";
var x = myName.length;
document.write(x);



document.write("<br>" + myName.length);



document.write("<br>" + myName.toUpperCase()); 

document.write("<br><br>"); 


function addIt(n1,n2)
{
var n3 = n1 + n2;
return n3;
}

var n4 = addIt(5,6);
document.write(n4);

document.write("<br>"); 

var n5 = 7;
var n6 = 17;
var n4 = addIt(n5,n6);
document.write(n4);

</script>
</body>
</html>
