<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
<!--
var x=5;
var y=3;
var z=x+y;
document.write(z);
//-->
</script>
<br />
<!-- this will also work, the + within the () means math -->
<script type="text/javascript">
<!--
var x=5;
var y=3;
document.write(x + y);
//-->
</script>
<br />


<!-- but this doesn't work because th + here mean concatenation -->
<script type="text/javascript">
<!--
var x=5;
var y=3;
document.write("The answer is " + x + y);
//-->
</script>

<br />


<!-- this works because the inner () means the + is math again -->
<script type="text/javascript">
<!--
var x=5;
var y=3;
document.write("The answer is " + (x + y));
//-->
</script>

<br />

<!-- this works because the inner () means the + is math again -->
<script type="text/javascript">
<!--
var x=5;
var y=3;
alert("The answer is " + (x + y));
//-->
</script>


</body>
</html>
