<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script language="javascript">

// speed of the show in miliseconds
var speed = 3000

// create an array for all your pics
var Pic = new Array() // 

Pic[0] = 'images/img01.jpg' 
Pic[1] = 'images/img02.jpg' 
Pic[2] = 'images/img03.jpg' 
Pic[3] = 'images/img04.jpg' 
Pic[4] = 'images/img05.jpg' 
Pic[5] = 'images/img06.jpg' 
Pic[6] = 'images/img07.jpg' 
Pic[7] = 'images/img08.jpg' 

// variables used in slide show
var t
var j = 0

// the length of the array
var p = Pic.length

// preload images into array
var preLoad = new Array()
for (i = 0; i < p; i++){
   preLoad[i] = new Image()
   preLoad[i].src = Pic[i]
}


//set Slideshow source to next value in array 
//calls itself after an interval
function runSlideShow(){
   document.images.SlideShow.src = preLoad[j].src
   j = j + 1
   if (j > (p-1)) j=0
   t = setTimeout('runSlideShow()', speed)
}

</script>

</head>

<!-- first time is 0 -->
<body onload="runSlideShow()">  


<a href=""><img src="images/img01.jpg" name='SlideShow' width="450"   height="300" /></a>
</body>

</html>
