<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Testing Strings</h1>
<form name="form1" method="get" action="findName.php">
  Enter Last Name, comma, First Name: 
  <input name="yourName" type="text" id="yourName" size="25">
  example&gt;&gt; doe,john<br>
  <input type="submit" name="Submit" value="Submit">
</form>
<a href="index.php">Return</a><br>
<br>
<p>&nbsp; </p>
</body>
</html>
