<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title></head>

<body>
<p>See if Positive</p>
<form id="form1" name="form1" method="get" action="catchThrow.php">
  <table width="300" border="1">
    <tr>
      <td width="122">Enter a Number</td>
      <td width="168"><label>
        <input name="testIt" type="text" id="testIt" size="6" maxlength="8" />
      (+ or -)</label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="Submit" value="Submit" />
      </label></td>
    </tr>
  </table>
</form>
<p><a href="index.php">return</a></p>
</body>
</html>
