<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style3 {font-size: 20px}
-->
</style>
</head>

<body>
<h2>Who Wins?</h2>
<form id="form1" name="form1" method="get" action="winner.php">
  <table width="85%" border="0">
    <tr>
      <td width="21%"><span class="style3">Walter?</span></td>
      <td width="79%"><label></label>
      <label>
      <input name="walter" type="text" id="walter" size="25" maxlength="40" />
      </label></td>
    </tr>
    <tr>
      <td><span class="style3">Wilma?</span></td>
      <td><label>
        <input name="wilma" type="text" id="wilma" size="25" maxlength="40" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label>
        <input type="submit" name="button" id="button" value="Well?" />
      </label></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
