<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script language="javascript">

function whatsMyName(fName,lName) {

alert("My name is: " + fName + " " + lName);

}

</script>
</head>

<body>
<input name="submit" type="button" value="Click Me" onClick="whatsMyName('Rick','Mitchell')" />
</body>
</html>
