<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Your Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body>

<h1>Whats Your Name </h1>

<form name="form1" method="post" action="hiUser.php">

  <p>Please type your name: 

    <input name="userName" type="text" id="userName" size="25" maxlength="25">

  </p>

  <p>

    <input type="submit" name="Submit" value="Submit">

  </p>

</form>

<p><a href="index.php">Return</a></p>

</body>

</html>

