<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Your Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body>

<h1>Whats Your Name </h1>

<form name="form1" method="get" action="hiFirst.php">

  <p>Please type your first name: 

    <input name="firstName" type="text" id="firstName" size="12" maxlength="12">

    <br>
    Enter your last name: 
    <label>
    <input name="lastName" type="text" id="lastName" size="15" maxlength="15">
    </label>
    <br>
    Enter your city state: 
    <input name="city" type="text" id="city" size="20" maxlength="20">
    <br>
    <input name="surprise" type="hidden" id="surprise" value="USA">
    <br>
  </p>

  <p>

    <input type="submit" name="Submit" value="Submit">

  </p>

</form>

<p><a href="index.php">Return</a></p>

</body>

</html>

